# TacticalBoard

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/kurramkurram/futaltacticalboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/kurramkurram/futaltacticalboard/: ColorEnum.kt  FutsalCortActivity.kt  MainActivity.kt  OnLineTouchListener.kt  OnPlayerTouchListener.kt  Player.kt  PlayerAnimation.kt  PlayerLayout.kt  Preference.kt  SavedMovieListAdapter.kt  SavedVideoListAdapter.kt  SettingOthersListAdapter.kt  SettingOthersListItem.kt  extensions.kt
app/src/main/java/io/github/kurramkurram/futaltacticalboard/db/: PlayerDao.kt  PlayerData.kt  PlayerDataDatabase.kt  SavedMovieListDao.kt  SavedMovieListData.kt  SavedVideoListDao.kt  SavedVideoListData.kt
app/src/main/java/io/github/kurramkurram/futaltacticalboard/repository/: SavedMovieListRepository.kt  SavedVideoListRepository.kt
app/src/main/java/io/github/kurramkurram/futaltacticalboard/ui/: DrawLine.kt  FutsalCortActivity.kt  MainActivity.kt  MovieFolderListActivity.kt  SaveMovieDialogFragment.kt  SavedVideoDialogFragment.kt  SettingActivity.kt  SettingCortEditFragment.kt  SettingOthersFragment.kt  SettingTeamEditFragment.kt  VideoFolderListActivity.kt
app/src/main/java/io/github/kurramkurram/futaltacticalboard/ui/animation/: CortAnimation.kt  PlayerAnimation.kt
app/src/main/java/io/github/kurramkurram/futaltacticalboard/ui/info/: AppInfoActivity.kt
app/src/main/java/io/github/kurramkurram/futaltacticalboard/viewmodel/: SavedMovieListViewModel.kt  SavedVideoListViewModel.kt
app/src/main/res/drawable/: ic_add.xml  ic_arrow.xml  ic_camera_roll.xml  ic_cancel.xml  ic_delete.xml  ic_mode_edit.xml  ic_movie_creation.xml  ic_play_arrow.xml  ic_save.xml  ic_settings.xml  setting_button_background.xml  setting_button_round.xml  video_divider.xml
app/src/main/res/layout/: activity_app_info.xml  activity_cort.xml  activity_main.xml  activity_movie_folder_list.xml  activity_setting.xml  activity_video_folder_list.xml  bottom_sheet_behavior_layout.xml  create_movie_layout.xml  create_video_layout.xml  dialog_fragment_save_movie.xml  dialog_fragment_save_video.xml  fragment_cort_edit.xml  fragment_others.xml  fragment_team_edit.xml  player_layout.xml  saved_movie_list_item.xml  saved_video_list_item.xml  setting_others_list_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/io/github/kurramkurram/futaltacticalboard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
