<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center_horizontal|bottom"
    android:orientation="vertical">

    <TextView
        android:id="@+id/app_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/app_title_text_margin_bottom"
        android:text="@string/app_name"
        android:textColor="@color/app_title_color"
        android:textSize="@dimen/app_title_text_size"
        android:textStyle="italic"
        android:typeface="serif" />

    <TextView
        android:id="@+id/start_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/app_start_text_margin_bottom"
        android:text="@string/app_start"
        android:textColor="@color/app_start_color"
        android:textSize="@dimen/app_start_text_size"
        android:typeface="serif" />
</LinearLayout>