<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <ImageView
        android:id="@+id/futsal_cort_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:background="#92BED7"
        android:src="@drawable/tactical_board_background" />

    <ImageView
        android:id="@+id/futsal_cort_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:src="@drawable/ic_settings"
        app:layout_constraintRight_toRightOf="@id/futsal_cort_background"
        app:layout_constraintTop_toTopOf="@id/futsal_cort_background" />
</androidx.constraintlayout.widget.ConstraintLayout>