<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/futsal_cort"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.FutsalCortActivity">

    <ImageView
        android:id="@+id/futsal_cort_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:background="@color/tactical_board_color_main"
        android:src="@drawable/tactical_board_background" />

    <ImageView
        android:id="@+id/futsal_cort_setting"
        android:layout_width="@dimen/cort_icon_wh"
        android:layout_height="@dimen/cort_icon_wh"
        android:layout_margin="@dimen/cort_icon_margin"
        android:layout_marginEnd="@dimen/cort_icon_margin_end"
        android:src="@drawable/ic_settings"
        app:layout_constraintRight_toRightOf="@id/futsal_cort_background"
        app:layout_constraintTop_toTopOf="@id/futsal_cort_background" />

    <ImageView
        android:id="@+id/futsal_cort_create_video"
        android:layout_width="@dimen/cort_icon_wh"
        android:layout_height="@dimen/cort_icon_wh"
        android:layout_margin="@dimen/cort_icon_margin"
        android:layout_marginEnd="@dimen/cort_icon_margin_end"
        android:src="@drawable/ic_movie_creation"
        app:layout_constraintRight_toLeftOf="@+id/futsal_cort_setting"
        app:layout_constraintTop_toTopOf="@id/futsal_cort_background" />

    <ImageView
        android:id="@+id/futsal_cort_video_folder"
        android:layout_width="@dimen/cort_icon_wh"
        android:layout_height="@dimen/cort_icon_wh"
        android:layout_margin="@dimen/cort_icon_margin"
        android:layout_marginEnd="@dimen/cort_icon_margin_end"
        android:src="@drawable/ic_camera_roll"
        app:layout_constraintRight_toLeftOf="@+id/futsal_cort_create_video"
        app:layout_constraintTop_toTopOf="@id/futsal_cort_background" />

    <ImageView
        android:id="@+id/futsal_cort_draw_line"
        android:layout_width="@dimen/cort_icon_wh"
        android:layout_height="@dimen/cort_icon_wh"
        android:layout_margin="@dimen/cort_icon_margin"
        android:src="@drawable/ic_mode_edit"
        app:layout_constraintBottom_toBottomOf="@id/futsal_cort_background"
        app:layout_constraintRight_toRightOf="@id/futsal_cort_background" />

    <ImageView
        android:id="@+id/futsal_cort_delete_line"
        android:layout_width="@dimen/cort_icon_wh"
        android:layout_height="@dimen/cort_icon_wh"
        android:layout_margin="@dimen/cort_icon_margin"
        android:src="@drawable/ic_delete"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/futsal_cort_background"
        app:layout_constraintRight_toRightOf="@id/futsal_cort_background" />

    <include
        android:id="@+id/futsal_cort_video_layout"
        layout="@layout/create_video_layout"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="@+id/futsal_cort_background"
        app:layout_constraintTop_toTopOf="@+id/futsal_cort_background" />
</androidx.constraintlayout.widget.ConstraintLayout>