<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tactical_board_color_gym"
    android:elevation="4dp"
    android:orientation="vertical"
    app:behavior_peekHeight="120dp"
    app:behavior_hideable="true"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <ListView
        android:id="@+id/saved_movie_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>