<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/setting_team_edit_title_text_width"
            android:layout_height="wrap_content"
            android:padding="@dimen/setting_team_edit_title_padding"
            android:text="@string/setting_team_edit_title"
            android:textColor="@color/tactical_board_default_text_color"
            android:textSize="@dimen/setting_team_edit_title_text_size" />

        <ImageView
            android:id="@+id/edit_player_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/setting_team_edit_team_padding"
            android:src="@drawable/player_blue_1" />

        <ImageView
            android:id="@+id/edit_player_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/setting_team_edit_team_padding"
            android:src="@drawable/player_red_1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/player_edit_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/setting_player_1"
                style="@style/SettingPlayerIconImageView"
                android:src="@drawable/player_blue_1" />

            <EditText
                android:id="@+id/player_name_edit_text_1"
                style="@style/SettingPlayerNameEditText" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/setting_player_2"
                style="@style/SettingPlayerIconImageView"
                android:src="@drawable/player_blue_2" />

            <EditText
                android:id="@+id/player_name_edit_text_2"
                style="@style/SettingPlayerNameEditText" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/setting_player_3"
                style="@style/SettingPlayerIconImageView"
                android:src="@drawable/player_blue_3" />

            <EditText
                android:id="@+id/player_name_edit_text_3"
                style="@style/SettingPlayerNameEditText" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/setting_player_4"
                style="@style/SettingPlayerIconImageView"
                android:src="@drawable/player_blue_4" />

            <EditText
                android:id="@+id/player_name_edit_text_4"
                style="@style/SettingPlayerNameEditText" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/setting_player_5"
                style="@style/SettingPlayerIconImageView"
                android:src="@drawable/player_blue_5" />

            <EditText
                android:id="@+id/player_name_edit_text_5"
                style="@style/SettingPlayerNameEditText" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/player_edit_ok_button"
                style="@style/SettingPlayerNameButton"
                android:text="OK" />

            <TextView
                android:id="@+id/player_edit_reset_button"
                style="@style/SettingPlayerNameButton"
                android:text="RESET" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>