<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="@dimen/setting_cort_edit_title_text_width"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/setting_cort_edit_title_padding"
            android:paddingTop="@dimen/setting_cort_edit_title_padding"
            android:paddingEnd="@dimen/setting_cort_edit_title_padding"
            android:paddingBottom="@dimen/setting_cort_edit_title_padding_bottom"
            android:text="@string/setting_cort_edit_cort_color_title"
            android:textSize="@dimen/setting_cort_edit_title_text_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="@dimen/setting_cort_color_wh"
                android:layout_height="@dimen/setting_cort_color_wh"
                android:layout_margin="@dimen/setting_cort_color_margin"
                android:background="@color/tactical_board_color_main" />

            <View
                android:layout_width="@dimen/setting_cort_color_wh"
                android:layout_height="@dimen/setting_cort_color_wh"
                android:layout_margin="@dimen/setting_cort_color_margin"
                android:background="@color/tactical_board_color_gray" />

            <View
                android:layout_width="@dimen/setting_cort_color_wh"
                android:layout_height="@dimen/setting_cort_color_wh"
                android:layout_margin="@dimen/setting_cort_color_margin"
                android:background="@color/tactical_board_color_cream" />

            <View
                android:layout_width="@dimen/setting_cort_color_wh"
                android:layout_height="@dimen/setting_cort_color_wh"
                android:layout_margin="@dimen/setting_cort_color_margin"
                android:background="@color/tactical_board_color_gym" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/setting_cort_edit_title_text_width"
            android:layout_height="wrap_content"
            android:padding="@dimen/setting_cort_edit_title_padding"
            android:text="@string/setting_cort_edit_half_cort_title"
            android:textSize="@dimen/setting_cort_edit_title_text_size" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:switchMinWidth="@dimen/setting_half_cort_switch_min_width" />
    </LinearLayout>
</LinearLayout>